spring.data.mongodb.uri= mongodb://localhost:27018/ProyectoS1Bank
spring.jpa.hibernate.ddl-auto=update

config.base.endpoint.customer=http://localhost:8081/customer

server.port=8084
spring.application.name=service-fixedTermAccound
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
